
*{
      margin: 0;
      padding: 0;
      left: 0;
      top: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
   }
   body{
      overflow-x: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-between;
       background-color: ghostwhite;
   }

/* Louder */

.mask{
   width: 100%;
   height: 100vh;
   position: fixed;
   z-index: 100;
   background-color: #1c2326;
   transition: 0.8s;
}

.hide{
   opacity: 0;
}

/* louder end */


   .menu{
      z-index: unset;
   }
   .newsHeader{
      width: 100%;
      height: 15vh;
   }
   .newsContent{
      width: 100%;
      margin-top: 5vh;
      margin-bottom: 5vh;
   }
   .leftBlock{
      float: left;
      width: 17%;
      height: 100%;
      position: relative;
   }
   .rightBlock{
       float: right;
       border-left: 1px solid rgba(0, 0, 0, 0.5);
       display: flex;
       flex-direction: column;
       transition: 0.5s;
       width: 80%;
   }
.rightBlockTitle{
    padding-bottom: 50px;
}
    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        position: relative;
        margin: 4vh 5vh 4vh 5vh;
        overflow: hidden;
        cursor: pointer;
        background-color: white;
        border-bottom: 1px solid #3E5B90;
        padding-bottom: 20px;
    }

    .container{
        position: relative;
    }

    .containerTitle{
        float: left;
        display: flex;
        width: 100%;
        padding: 25px 0 40px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: #4A4A4A;
    }
    .containerText{
        float: left;
        width: 100%;
        padding: 0 50px 30px 50px;
        font-style: italic;
    }

    .img-card{
        position: relative;
        border-radius: 5px;
        transition: 0.5s;
        object-fit: cover;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content:center;
        background-color: rgba(0,0,0,0.15);
    }
    .img-card img{
       width: 100%;
    }

/* Adapting  */

@media screen and (max-width: 800px){
   .leftBlock{
      display: none;
   }
   .rightBlock{
       float: right;
       border-left: unset;
       display: flex;
       flex-direction: column;
       transition: 0.5s;
       width: 100%;
   }
   .card {
      display: grid;
      grid-template-columns: 1fr;
      position: relative;
      margin: 3vh 5vh 3vh 5vh;
      overflow: hidden;
      border-radius: 5px;
  }
  .container{
   overflow: hidden;
      padding: 5px;
    }
    .containerText{
        padding: 5px;
    }
}